{
  "name": "ai-health-vault-backend",
  "version": "1.0.0",
  "description": "AI Health Vault — Cloudflare Workers AI Proxy + StoreKit Verification Backend",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply ai-health-vault-db",
    "db:migrate:remote": "wrangler d1 migrations apply ai-health-vault-db --remote",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250624.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.0.0"
  }
}
